---
read_stack_app_url: https://read-stack.cp20.dev
# read_stack_local_supabase_url: in the vault
# read_stack_supabase_url: in the vault
# read_stack_supabase_anon_key: in the vault
# read_stack_database_url: in the vault
# read_stack_supabase_github_client_id: in the vault
# read_stack_supabase_github_client_secret: in the vault
